OVDF v1.1
UElements.Resource.ElementMap, UElements.Resource

# $7ReBzFpNshccyiENWxCLPQ
Position: $root:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute]

# $ET4zi4hHZqGSDUAGxtHcW
Position: $7ReBzFpNshccyiENWxCLPQ:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# $V538NZkC9BcgW2KgygCh56
Position: $7ReBzFpNshccyiENWxCLPQ:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# <Prefab>k__BackingField
Position: $V538NZkC9BcgW2KgygCh56:0
+ [Sirenix.OdinInspector.AssetsOnlyAttribute]
+ [Sirenix.OdinInspector.ValidateInputAttribute]
	Condition = "IsValid"
	DefaultMessage = "Assets not located in Resources folder!"
	ContinuousValidationCheck = False

# <Key>k__BackingField
Position: $ET4zi4hHZqGSDUAGxtHcW:0

# <Path>k__BackingField
+ [Sirenix.OdinInspector.ReadOnlyAttribute]
