OVDF v1.1
UElements.Profiles.BaseProfileOperation`2, UElements.Profiles

# $JdXHsSTLHJE8aZVosgRTgp
Position: $root:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute]

# $UvpfzX9kBYxHd2U2QTN6Wh
Position: $JdXHsSTLHJE8aZVosgRTgp:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# $DsruyFYhZmp57hfuh9awX2
Position: $JdXHsSTLHJE8aZVosgRTgp:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# _value
Position: $DsruyFYhZmp57hfuh9awX2:0
+ [Sirenix.OdinInspector.HideLabelAttribute]

# _targetId
Position: $UvpfzX9kBYxHd2U2QTN6Wh:0
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.ValueDropdownAttribute]
	ValuesGetter = "@$root.KeysByTargetType(TargetType)"
+ [Sirenix.OdinInspector.ValidateInputAttribute]
	DefaultMessage = "@\"Invalid ID\"+($value)"
	Condition = "@$root.IsValidTargetId($value)"
	ContinuousValidationCheck = True
