OVDF v1.1
UElements.Profiles.ProfileSubject, UElements.Profiles

# $7cMWtz2KVv6BTR1JstVe8i
Position: $root:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute]

# $VWYZf18uVRxD8qCn1mDvg3
Position: $7cMWtz2KVv6BTR1JstVe8i:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# $293cWN1pf5zc14mj8njgQs
Position: $7cMWtz2KVv6BTR1JstVe8i:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]
	Size = 130 px

# <DefaultValue>k__BackingField
Position: $VWYZf18uVRxD8qCn1mDvg3:0
+ [Sirenix.OdinInspector.ValueDropdownAttribute]
	ValuesGetter = "@Keys"
+ [Sirenix.OdinInspector.EnableIfAttribute]
	Condition = "HasDefaultValue"

# <Key>k__BackingField
Position: $root:0

# <Variants>k__BackingField
Position: $root:2
+ [Sirenix.OdinInspector.ListDrawerSettingsAttribute]
	draggable = False
	draggableHasValue = True
	HideAddButton = False
	HideRemoveButton = False
	ListElementLabelName = "@ \"State: \" + Key"
	showItemCount = True
	showItemCountHasValue = True

# <AutoInitializeDefaultValue>k__BackingField
Position: $UxtxpmkJN119zT9AU6X78d:0
+ [Sirenix.OdinInspector.LabelWidthAttribute]
	Width = 175

# <HasDefaultValue>k__BackingField
Position: $293cWN1pf5zc14mj8njgQs:0
+ [Sirenix.OdinInspector.LabelWidthAttribute]
	Width = 120
