OVDF v1.1
UElements.Profiles.ProfileControllerPreviewer, UElements.Profiles
MetaGuid:9574eae8bc5c451dbb6fa59e4defdf21

# $KJZNSjPdD6xeEp6h61u7WA
Position: $root:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute]

# $3CKJsaLHbDj8aRnrT13Qq6
Position: $KJZNSjPdD6xeEp6h61u7WA:0
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# $3idb9tzxPjiAyVmYLhqeQA
Position: $KJZNSjPdD6xeEp6h61u7WA:1
+ [Sirenix.OdinInspector.ColumnGroupAttribute+ColumnSubGroupAttribute]

# Set()
Visibility: Shown
+ [Sirenix.OdinInspector.EnableIfAttribute]
	Condition = "@IsValidSubjectId(_subject)&&IsValidStateForSubject(_subject,_value)"

# _value
Position: $3idb9tzxPjiAyVmYLhqeQA:0
+ [Sirenix.OdinInspector.ValueDropdownAttribute]
	ValuesGetter = "@GetStatesForSubject(_subject)"
+ [Sirenix.OdinInspector.EnableIfAttribute]
	Condition = "@!string.IsNullOrEmpty(_subject)"
+ [Sirenix.OdinInspector.ValidateInputAttribute]
	Condition = "@IsValidStateForSubject(_subject,_value)"
	DefaultMessage = "@\"There is no state \" + _value + \" in subject \" + _subject"

# _subject
Position: $3CKJsaLHbDj8aRnrT13Qq6:0
+ [Sirenix.OdinInspector.ValueDropdownAttribute]
	ValuesGetter = "@GetSubjects"
+ [Sirenix.OdinInspector.ValidateInputAttribute]
	DefaultMessage = "Invalid Subject Id"
	Condition = "@IsValidSubjectId(_subject)"
+ [Sirenix.OdinInspector.OnValueChangedAttribute]
	Action = "AutoSelectDefaultSubjectState"
